body{
    margin: 0 auto;
    font: 14px/20px  Arial, sans-serif;
}
.input-wrapper{
    text-align: center;
    padding: 10px;
}
.input{
    border-radius: 4px;
    border: 1px solid #000;
}
.btn{
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #000;
}
.btn:hover{
    background-color: #dfefff
}
.error-wrapper{
    text-align: center;
    font-size: 30px;
    line-height: 36px;
}
.result-list{
   padding: 15px;
    list-style: none;
    display: grid;;
    grid-template-columns: 50% 50%;
      
}
.result-item{
    height: 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding:10px ;

}
.poster{
    height: 100%;

}
.poster-big{
    height: 80%;
}

.wrapper{
    margin-left: 5px;
    width: 92%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    
    
}
.holder{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px;

}
.btn-details{
    width: 60px;
    height: 20px;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #000;
}
.btn-details:hover{
    background-color: #dfefff;
}
.pages-list{
    justify-content: center;
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    
}
.pages-item{
    gap: 5px;
    margin: 3px;
    
}
.page-num{
    border-radius: 2px;
    border: 1px solid #000;
    cursor: pointer;
    background-color: #ffffff;
}
.page-num:hover{
    background: #dfefff;
}
.active{
    background: #6fb3fc;
}
.details{
    /* text-align: center; */
    display: flex;
    justify-content: start;
    padding: 10px 50px;
}
.details-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    text-align: start;

}